{
  "nodeModulesDir": "auto",
  "workspace": [
    "shared",
    "frontend",
    "auth-service",
    "recipe-generator",
    "telegram-bot"
  ],
  "tasks": {
    "start:dev": "COMPOSE_PROFILES=dev docker compose -f compose/compose.yml -f compose/compose.dev.yml watch",
    "start:prod": "docker compose -f compose/compose.yml -f compose/compose.prod.yml up -d --remove-orphans",
    "down": "docker compose -f compose/compose.yml down --remove-orphans",
    "nuke": "docker compose -f compose/compose.yml down --remove-orphans --volumes --rmi local",
    "logs": "docker compose -f compose/compose.yml logs -f --tail=100"
  }
}
