{
  "nodeModulesDir": "auto",
  "workspace": ["apps/*", "packages/*"],
  "tasks": {
    "start:dev": "COMPOSE_BAKE=true COMPOSE_PROFILES=dev docker compose --env-file ./.env -f compose/compose.yml -f compose/compose.dev.yml up -d --build",
    "start:prod": "docker compose --env-file ./.env -f compose/compose.yml -f compose/compose.prod.yml up -d --remove-orphans",
    "down": "docker compose --env-file ./.env -f compose/compose.yml -f compose/compose.dev.yml down --remove-orphans",
    "nuke": "docker compose --env-file ./.env -f compose/compose.yml -f compose/compose.dev.yml down --remove-orphans --volumes --rmi local",
    "logs": "docker compose --env-file ./.env -f compose/compose.yml -f compose/compose.dev.yml logs -f --tail=100"
  }
}
