{
  "imports": {
    "hono": "jsr:@hono/hono@^4.9.5",
    "shared": "/shared/index.ts"
  },
  "tasks": {
    "dev": "deno run --allow-env --allow-net --env-file=.env --env-file=.env.local --watch main.ts",
    "start": "deno run --allow-env --allow-net --env-file=.env --env-file=.env.local main.ts",
    "inspect": "deno run -A --inspect=0.0.0.0:9229 --env-file=.env --env-file=.env.local /app/main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
